{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "engines": {
    "node": "^v14.17.0",
    "npm": "^v6.4.13"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
